;; Archivo de configuración para colocar tu llaves de desarrollador
;; para obtener unas para Twitter visite: https://dev.twitter.com/

[twitter]
consumer_key= xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
consumer_secret= xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX